<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="842.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.serenitymentalhealththerapycenter.controller.PatientController">
   <children>
      <Label layoutX="245.0" layoutY="27.0" text="Patient Management" textFill="#991a55">
         <font>
            <Font name="Verdana Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="107.0" text="Patient ID  ">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="142.0" prefHeight="20.0" prefWidth="105.0" text="Name">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="186.0" prefHeight="20.0" prefWidth="113.0" text="Contact No   ">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPatientId" layoutX="150.0" layoutY="103.0" prefHeight="26.0" prefWidth="203.0" />
      <JFXButton fx:id="btnSearch" layoutX="368.0" layoutY="103.0" onMouseClicked="#searchOnAction" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #E53888; -fx-border-radius: 20;" text="Search" textFill="WHITE">
         <font>
            <Font name="Verdana Bold Italic" size="11.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtPatientName" layoutX="144.0" layoutY="139.0" prefHeight="26.0" prefWidth="549.0" />
      <JFXTextField fx:id="txtMedicalHistory" layoutX="150.0" layoutY="258.0" prefHeight="26.0" prefWidth="603.0" />
      <JFXTextField fx:id="txtPatientContact" layoutX="147.0" layoutY="183.0" prefHeight="26.0" prefWidth="277.0" />
      <JFXButton fx:id="btnSave" layoutX="405.0" layoutY="332.0" onAction="#saveOnAction" prefHeight="20.0" prefWidth="114.0" style="-fx-background-color: #E53888; -fx-border-radius: 20;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="696.0" layoutY="332.0" onAction="#deleteOnAction" prefHeight="20.0" prefWidth="114.0" style="-fx-background-color: #E53888; -fx-border-radius: 20;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="554.0" layoutY="332.0" onAction="#updateOnAction" prefHeight="20.0" prefWidth="114.0" style="-fx-background-color: #E53888; -fx-border-radius: 20;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnRefresh" layoutX="245.0" layoutY="332.0" onAction="#refreshOnAction" prefHeight="20.0" prefWidth="114.0" style="-fx-background-color: #E53888; -fx-border-radius: 20;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="32.0" layoutY="271.0" prefHeight="20.0" prefWidth="114.0" text="Medical History ">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblPatients" layoutX="26.0" layoutY="406.0" onMouseClicked="#tableClickOnAction" prefHeight="300.0" prefWidth="783.0">
         <columns>
            <TableColumn fx:id="colPatientId" prefWidth="124.80002212524414" text="Patient ID" />
            <TableColumn fx:id="colName" prefWidth="180.79994201660156" text="Name" />
            <TableColumn fx:id="colContact" prefWidth="142.4000244140625" text="Contact" />
            <TableColumn fx:id="colAge" prefWidth="93.5999755859375" text="Age" />
            <TableColumn fx:id="colMedicalHistory" prefWidth="241.5999755859375" text="Medical History" />
         </columns>
      </TableView>
      <Label layoutX="32.0" layoutY="222.0" prefHeight="20.0" prefWidth="114.0" text="Age">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAge" layoutX="150.0" layoutY="219.0" prefHeight="26.0" prefWidth="42.0" />
   </children>
</AnchorPane>
